<Properties StartupConfiguration="{47445488-7E25-4DE2-8E4C-C3D98152DB15}|Default">
  <MonoDevelop.Ide.ItemProperties.projet__final PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="projet_catcheurs État">
    <Files>
      <File FileName="projet_final/Program.cs" Line="58" Column="78" />
      <File FileName="projet_final/catcheur.cs" Line="37" Column="9" />
      <File FileName="projet_final/techniqueSpeciale.cs" Line="1" Column="1" />
      <File FileName="projet_final/saisonEncours.cs" Line="20" Column="1" />
      <File FileName="projet_final/match.cs" Line="21" Column="2" />
      <File FileName="projet_catcheurs État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>